<html lang="en">
  <head>
    <title>Thank you!</title>
    <link rel="icon" href="/images/favicon1.png" type="image/png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
  </head>
  <style>
  .body {
    margin: 0 auto;
    font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
    font-size: 15px;
    max-width: 520px;
  }
  header,
  footer {
    display: block;
  }
  h1,
  h2,
  h3 {
    font-family: Garamond, serif;
    font-weight: 500;
    margin: 0 0 10px;
  }
  h1 {
    margin: none;
  }
  h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  h2 {
    font-style: italic;
  }
  hr {
    margin: 20px 0;
    border: 1px solid #f5f5f5;
    border-width: 0 0 5px;
  }
  .narrow {
    max-width: 380px;
  }
  .btn {
    display: inline-block;
    padding: 12px 40px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: #333;
  }
  .text-muted {
    color: #ccc;
  }
  .bg-muted {
    background-color: #f5f5f5;
  }
  .currency-display {
    white-space: nowrap;
  }
  .receipt .padded td {
    padding: 0 10px;
  }
  </style>
  <body>
    <center>
      <div class="body">
        <br>
        <header>
          <h1><img src="http://d380dcsmppijhx.cloudfront.net/images/SlideTherapyLogo-Email2xb.png" alt="Slide Therapy" width="222" height="52" style="width:auto;height:auto;max-width:222px;" /></h1>
        </header>
        <hr class="narrow" style="border-width:5px;" />
        <table width="100%">
          <tr>
            <td align="center"><h3>Thank You</h3></td>
          </tr>
          <tr>
            <td align="center">Your payment was successfully processed.</td>
          </tr>
        </table>
        <br>
        <table width="100%" class="narrow bg-muted" style="padding:35px 50px;">
          <tr>
            <td align="center">
              <h2 style="font-size: 32px;line-height: 1;margin-bottom: 5px;">{{sku.title}}</h2>
              <h3 style="margin-bottom: 20px;">Templates + Tips</h3>
              <a class="btn" href="{{url}}">Download</a>
            </td>
          </tr>
        </table>
        <br>
        <table width="100%" class="narrow">
          <tr>
            <td colspan="3" align="center"><h3>Receipt</h3></td>
          </tr>
          <tr>
            <td width="45%" align="right">{{order.createdDate}}</td>
            <td width="10%" align="center" style="color:#f5f5f5;">•</td>
            <td width="45%" align="left">Order # {{charge.receipt_number}}</td>
          </tr>
        </table>
        <hr style="border-width:5px;" />
        <table width="100%" class="receipt">
          <tbody>
            <tr class="padded">
              <td width="90%" valign="top" align="left">
                Slide Therapy {{sku.title}} Templates + Tips
                <div class="text-muted"><em>Single User License <wbr />for {{charge.source.name}}</em></div>
              </td>
              <td width="10%" valign="top" align="right" class="currency-display">${{sku.displayPrice}}</td>
            </tr>
            <tr><td colspan="2"><hr></td></tr>
            <tr>
              <td valign="top" align="left">&nbsp;</td>
              <td valign="center" align="right">
                <table>
                  <tr class="padded">
                    <td valign="top" align="right">Tax</td>
                    <td valign="top" align="right" class="currency-display">${{charge.taxAmount}}</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="left">{{charge.source.brand}} {{charge.source.last4}}</td>
              <td valign="center" align="right" class="bg-muted">
                <table>
                  <tr class="padded">
                    <td valign="top" align="right">Total</td>
                    <td valign="top" align="right" class="currency-display">${{charge.amountFormatted}}</td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <hr />
        <footer class="narrow text-muted"><center>
          <p>Your purchase will appear on your credit card statement as from The None Percent.</p>
          <p>Have a question or need help? Write us at:<br><a style="color:#333" href="mailto:help@slidetherapy.com">help@slidetherapy.com</a></p>
        </center></footer>
      </div>
      <br>
    </center>
  </body>
</html>
