:root {
  --s-container: 576px;
  --m-container: 768px;
  --l-container: 992px;
  --xl-container: 1200px;

  --font-family-sans: "Trebuchet MS", Helvetica, Arial, sans-serif;
  --font-family-serif: Garamond, serif;
  --font-family-monospace: 'Courier New', Courier, monospace;

  --font-size-s: 1rem;
  --font-size-m: 1.15rem;
  --font-size-l: 2rem;
  --font-size-xl: 2.15rem;
  --font-size-xxl: 3rem;

  --color-lightest: white;
  --color-light: #f5f5f5;
  --color-dark: #333;
  --color-darkest: black;

  --spacing-xs: 0.5rem;
  --spacing-s: 1rem;
  --spacing-m: 1.5rem;
  --spacing-l: 2rem;
  --spacing-xl: 2.5rem;
  --spacing-xxl: 3rem;
}

body {
  font-family: var(--font-family-sans);
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
}
body * {
  box-sizing: border-box;
}

.font-family-serif {
  font-family: var(--font-family-serif);
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
p,
ul,
ol,
li {
  margin: 0;
  font-weight: 500;
}

h2, .h2 {
  font-size: var(--font-size-xxl);
  font-weight: 500;
  font-family: var(--font-family-serif);
  letter-spacing: 0;
}
h3, .h3 {
  font-family: var(--font-family-serif);
  font-size: var(--font-size-m);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}
h3 em, .h3 em {
  font-size: var(--font-size-xl);
  line-height: 1.2;
  letter-spacing: 0;
  text-transform: none;
}
h4, .h4 {
  font-family: var(--font-family-serif);
  font-style: italic;
  font-size: var(--font-size-xl);
  letter-spacing: 0;
}

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.font-italic { font-style: italic; }

.color-lightest { color: var(--color-lightest); }
.color-light { color: var(--color-light); }
.color-dark { color: var(--color-dark); }
.color-darkest { color: var(--color-darkest); }

.bg-lightest { background-color: var(--color-lightest); }
.bg-light { background-color: var(--color-light); }
.bg-dark { background-color: var(--color-dark); }
.bg-darkest { background-color: var(--color-darkest); }

body,
a { color: var(--color-dark); }
a { text-decoration: none; }

a:hover {
  color: #0d0d0d;
  text-decoration: underline;
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
.form-control {
  display: block;
  width: 100%;
  padding: var(--spacing-xs) var(--spacing-s);
  font-size: var(--font-size-s);
  font-weight: 400;
  line-height: 1.5;
  background-color: var(--color-lightest);
  border: 1px solid var(--color-light);
  border-radius: .25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.img-fluid { max-width: 100%; }

.d-block { display: block; }
.d-none { display: none; }
@media (min-width: 576px) {
  .d-sm-block { display: block; }
  .d-sm-none { display: none; }
}
@media (min-width: 768px) {
  .d-md-block { display: block; }
  .d-md-none { display: none; }
}
@media (min-width: 992px) {
  .d-lg-block { display: block; }
  .d-lg-none { display: none; }
}

.container {
  max-width: var(--xl-container);
  margin-left: auto;
  margin-right: auto;
}

.py-3 {
  padding-top: var(--spacing-l);
  padding-bottom: var(--spacing-l);
}
.py-4 {
  padding-top: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
}
.py-5 {
  padding-top: var(--spacing-xxl);
  padding-bottom: var(--spacing-xxl);
}
.px-3 {
  padding-left: var(--spacing-l);
  padding-right: var(--spacing-l);
}
.pt-1 { padding-top: var(--spacing-s); }
.pt-3 { padding-top: var(--spacing-l); }
.pt-5 { padding-top: var(--spacing-xxl); }
.pb-2 { padding-bottom: var(--spacing-m); }
.pb-5 { padding-bottom: var(--spacing-xxl); }

.mt-1 { margin-top: var(--spacing-s); }
.mt-2 { margin-top: var(--spacing-m); }
.mt-4 { margin-top: var(--spacing-xl); }
.mt-5 { margin-top: var(--spacing-xxl); }
.mb-1 { margin-bottom: var(--spacing-s); }
.mb-2 { margin-bottom: var(--spacing-m); }
.mb-4 { margin-bottom: var(--spacing-xl); }

.w-100 {
  width: 100%;
}

.list-unstyled {
  margin: 0;
  padding: 0;
}
.list-unstyled li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.grid {
  display: grid;
}
.grid.center-content {
  align-content: center;
}
.grid-three-columns {
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
}
.self-justify-center {
  justify-self: center;
}
.self-stretch {
  align-self: stretch;
}

.bg-standard {
  background-repeat: no-repeat;
  background-size: 100%;
}
.bg-contain {
  background-size: contain;
}

.btn {
  display: inline-block;
  font-size: var(--font-size-s);
  letter-spacing: 2px;
  line-height: 1;
  padding: .9rem var(--spacing-l);
  text-align: center;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: background-color .1s linear;
}
.btn-primary,
.btn-primary:hover {
  background-color: var(--color-dark);
  color: var(--color-lightest);
  text-decoration: none;
}
.btn-primary:hover {
  background-color: #464646;
}

.clickable { cursor: pointer; }

.logo {
  display: block;
  max-width: 222px;
  margin: var(--spacing-s) 0 var(--spacing-xs);
}
.logo img {
  max-width: 100%;
}

nav {
  letter-spacing: 1.78px;
  text-transform: uppercase;
}
nav a {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-s) var(--spacing-s);
}
nav a:hover {
  text-decoration: none;
}
nav a.active:after {
  content: '';
  display: block;
  position: relative;
  top: .6rem;
  margin: 0 -1rem;
  border-bottom: 6px solid #343a40;
}

header {
  display: grid;
  padding: 0 var(--spacing-s);
}
header > * {
  justify-self: center;
}
@media (min-width: 768px) {
  header {
    grid-auto-flow: column;
  }
  header > :first-child {
    justify-self: left;
  }
  header > nav {
    justify-self: right;
    align-self: end;
  }
}

.hero {
  position: relative;
  width: 100%;
  height: 58vh;
  min-height: 425px;
  background-color: #ccc;
  background-position: center center;
  background-size: cover;
}
.hero iframe {
  max-width: 100%;
}
#startIntroVideo {
  visibility: hidden;
}
#video-player-layer {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  align-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.close-video-player {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: white;
  font-size: var(--font-size-l);
}

.decks {
  display: grid;
  grid-auto-flow: row;
  justify-content: space-between;
  row-gap: var(--spacing-xl);
  padding: var(--spacing-m);
}
.deck {
  display: grid;
  justify-content: space-between;
  gap: var(--spacing-l);
  padding: var(--spacing-s);
  background-color: var(--color-lightest);
}
.deck > * {
  align-self: center;
}
.deck .order-0 {
  font-family: var(--font-family-serif);
  font-size: 150px;
  color: #ccc;
}
.deck .order-1 {
  max-width: 200px;
  padding: var(--spacing-s);
}
.deck .order-2 {
  display: grid;
  align-self: stretch;
  justify-self: stretch;
  align-items: center;
  width: 100%;
}
.deck [itemprop="offers"] {
  display: block;
  font-family: var(--font-family-serif);
  font-size: 2.7rem;
}
.deck .preview-link {
  visibility: hidden;
  text-transform: uppercase;
  letter-spacing: 1.78px;
  font-size: var(--font-size-s);
}
.has-swiper .preview-link {
  visibility: visible;
}
.deck .btn-wide {
  padding-left: 3rem;
  padding-right: 3rem;
}
.deck .preview {
  position: relative;
  text-align: center;
}
.deck.previewing .description {
  display: none;
  z-index: -1;
}
.deck.previewing .preview {
  display: grid;
  z-index: 10;
}
.preview .close-preview {
  position: absolute;
  top: .5rem;
  right: .5rem;
  color: var(--color-light);
  font-family: var(--font-family-monospace);
  line-height: 1;
  cursor: pointer;
}
.preview .swiper-button-prev,
.preview .swiper-button-next {
  color: var(--color-lightest);
  margin: 0;
  padding: 0;
  width: 20px;
  height: 20px;
  background-size: contain;
}
.preview .swiper-button-prev:after,
.preview .swiper-button-next:after {
  content: '';
}
.preview .swiper-button-prev {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
  left: 1rem;
}
.preview .swiper-button-next {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
  right: 1rem;
}
.preview .swiper-container,
.preview .swiper-wrapper {
  justify-self: stretch;
  max-width: 100%;
}
.preview .swiper-pagination {
  bottom: 0;
}
@media (min-width: 992px) {
  .preview .swiper-container {
    max-width: 320px;
    max-height: 211px;
  }
  .decks {
    padding: var(--spacing-xl);
  }
  .deck {
    grid-auto-flow: column;
    grid-template-columns: 50px 150px 1fr 150px;
    gap: var(--spacing-xxl);
    padding: var(--spacing-xl);
  }
  .deck .preview {
    background-color: var(--color-dark);
    padding: var(--spacing-m);
    margin: 0 calc(var(--spacing-m) * -1) -1rem;
  }
  .deck.previewing .preview {
    display: block;
  }
  .deck .order-0 {
    grid-column: 1;
  }
  .deck .order-1 {
    grid-column: 2;
  }
  .deck .btn-wide {
    display: block;
  }
}

#highlights {
  padding: var(--spacing-s);
}
#highlights .grid {
  max-width: var(--m-container);
  grid-auto-flow: row;
  justify-content: space-around;
  gap: var(--spacing-s);
  margin: var(--spacing-s) auto;
}
@media (min-width: 768px) {
  #highlights .grid {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 50%;
  }
}

#formats .grid {
  grid-template-columns: 100px 100px 100px;
  justify-content: space-around;
  max-width: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  #formats .grid {
    grid-template-columns: 150px 150px 150px;
    justify-content: space-between;
    max-width: 500px;
  }
}

.tips .container {
  display: grid;
  grid-auto-flow: row;
  justify-content: space-between;
  row-gap: var(--spacing-l);
  padding: var(--spacing-l);
}
.tip {
  display: grid;
  justify-content: space-between;
  column-gap: var(--spacing-xxl);
  padding: var(--spacing-xxl);
  background-color: var(--color-lightest);
}
.tip img {
  max-height: 250px;
  justify-self: center;
}
@media (min-width: 768px) {
  .tip {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }
  .tip:nth-child(2n) img {
    grid-column: 2;
  }
}

#about {
  padding: var(--spacing-l);
}
#about .order-0 {
  width: 100%;
  align-self: center;
  text-align: center;
}
#about h4 {
  border: 1px solid #f5f5f5;
  border-width: 12px 0;
  padding: var(--spacing-m);
  max-width: 75%;
  line-height: 1.2;
}
#about h3:not(first-child) {
  margin-top: var(--spacing-xxl);
}
#about h3 {
  font-size: inherit;
}
#about p {
  margin-bottom: var(--spacing-s);
}
@media (min-width: 768px) {
  #about {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }
}

.quotes .swiper-container {
  max-width: 100ch;
  padding: 0 var(--spacing-l) var(--spacing-s);
}
.quotes .swiper-pagination {
  bottom: 0;
}
.swiper-button-prev,
.swiper-button-next {
  display: none;
  color: transparent;
  background: url(/i/home/arrow-left.svg);
  background-repeat: no-repeat !important;
  margin: 0;
  padding: 0;
  width: 37px;
  height: 37px;
}
@media (min-width: 768px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: block;
  }
}
.swiper-button-next {
  background: url(/i/home/arrow-right.svg);
}
.swiper-pagination-bullet {
  width: 20px;
  height: 2px;
  background-color: #adb5bd;
  border-radius: 0;
}

#free .top-layer {
  display: grid;
  background: url(/i/free/topimage5-blur.jpg) center no-repeat;
  background-size: cover;
  padding: var(--spacing-m) var(--spacing-l);
  color: var(--color-lightest);
}
#free h2 {
  line-height: 1;
  margin-bottom: .8rem;
}
#free .lead {
  margin-bottom: var(--spacing-l);
}
#free form {
  display: grid;
  grid-auto-flow: row;
  justify-content: space-around;
  gap: var(--spacing-l);
  align-items: center;
  align-content: center;
  text-align: center;
}
#free form fieldset {
  display: block;
  width: 100%;
  max-width: 350px;
  justify-self: center;
}
#free img {
  width: 400px;
  max-width: 100%;
}
@media (min-width: 768px) {
  #free form {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }
}

.legal .container {
  background-color: var(--color-lightest);
  padding: var(--spacing-m) var(--spacing-xl);
  max-width: var(--m-container);
}
.legal h3 {
  letter-spacing: 1px;
  margin-bottom: var(--spacing-xs);
}
.legal p {
  margin-bottom: var(--spacing-s);
}
