:root {
  --s-container: 576px;
  --m-container: 768px;
  --l-container: 992px;
  --xl-container: 1200px;

  --font-family-sans: "Trebuchet MS", Helvetica, Arial, sans-serif;
  --font-family-serif: Garamond, serif;

  --color-lightest: white;
  --color-light: #f5f5f5;
  --color-dark: #333;
  --color-darkest: black;

  --spacing-half: 0.5rem;
  --spacing-1: 1rem;
  --spacing-2: 1.5rem;
  --spacing-3: 2rem;
  --spacing-4: 2.5rem;
  --spacing-5: 3rem;
}

body {
  font-family: var(--font-family-sans);
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
}
body * {
  box-sizing: border-box;
}

.font-family-serif {
  font-family: var(--font-family-serif);
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
p,
ul,
ol,
li {
  margin: 0;
  font-weight: 500;
}

h2, .h2 {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--font-family-serif);
  letter-spacing: 0;
}
h3, .h3 {
  font-family: var(--font-family-serif);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}
h3 em, .h3 em {
  font-size: 2.15rem;
  line-height: 1.2;
  letter-spacing: 0;
  text-transform: none;
}
h4, .h4 {
  font-family: var(--font-family-serif);
  font-style: italic;
  font-size: 2.15rem;
  letter-spacing: 0;
}

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.font-italic { font-style: italic; }

.color-lightest { color: var(--color-lightest); }
.color-light { color: var(--color-light); }
.color-dark { color: var(--color-dark); }
.color-darkest { color: var(--color-darkest); }

.bg-lightest { background-color: var(--color-lightest); }
.bg-light { background-color: var(--color-light); }
.bg-dark { background-color: var(--color-dark); }
.bg-darkest { background-color: var(--color-darkest); }

body,
a { color: var(--color-dark); }
a { text-decoration: none; }

a:hover {
  color: #0d0d0d;
  text-decoration: underline;
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
.form-control {
  display: block;
  width: 100%;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: var(--color-lightest);
  border: 1px solid var(--color-light);
  border-radius: .25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.img-fluid { max-width: 100%; }

.d-block { display: block; }
.d-none { display: none; }
@media (min-width: 576px) {
  .d-sm-block { display: block; }
  .d-sm-none { display: none; }
}
@media (min-width: 768px) {
  .d-md-block { display: block; }
  .d-md-none { display: none; }
}
@media (min-width: 992px) {
  .d-lg-block { display: block; }
  .d-lg-none { display: none; }
}

.container {
  max-width: var(--xl-container);
  margin-left: auto;
  margin-right: auto;
}

.py-1 {
  padding-top: var(--spacing-1);
  padding-bottom: var(--spacing-1);
}
.py-2 {
  padding-top: var(--spacing-2);
  padding-bottom: var(--spacing-2);
}
.py-3 {
  padding-top: var(--spacing-3);
  padding-bottom: var(--spacing-3);
}
.py-4 {
  padding-top: var(--spacing-4);
  padding-bottom: var(--spacing-4);
}
.py-5 {
  padding-top: var(--spacing-5);
  padding-bottom: var(--spacing-5);
}
.px-1 {
  padding-left: var(--spacing-1);
  padding-right: var(--spacing-1);
}
.px-2 {
  padding-left: var(--spacing-2);
  padding-right: var(--spacing-2);
}
.px-3 {
  padding-left: var(--spacing-3);
  padding-right: var(--spacing-3);
}
.px-4 {
  padding-left: var(--spacing-4);
  padding-right: var(--spacing-4);
}
.px-5 {
  padding-left: var(--spacing-5);
  padding-right: var(--spacing-5);
}
.pt-1 { padding-top: var(--spacing-1); }
.pt-2 { padding-top: var(--spacing-2); }
.pt-3 { padding-top: var(--spacing-3); }
.pt-4 { padding-top: var(--spacing-4); }
.pt-5 { padding-top: var(--spacing-5); }
.pb-1 { padding-bottom: var(--spacing-1); }
.pb-2 { padding-bottom: var(--spacing-2); }
.pb-3 { padding-bottom: var(--spacing-3); }
.pb-4 { padding-bottom: var(--spacing-4); }
.pb-5 { padding-bottom: var(--spacing-5); }

.my-1 {
  margin-top: var(--spacing-1);
  margin-bottom: var(--spacing-1);
}
.my-2 {
  margin-top: var(--spacing-2);
  margin-bottom: var(--spacing-2);
}
.my-3 {
  margin-top: var(--spacing-3);
  margin-bottom: var(--spacing-3);
}
.my-4 {
  margin-top: var(--spacing-4);
  margin-bottom: var(--spacing-4);
}
.my-5 {
  margin-top: var(--spacing-5);
  margin-bottom: var(--spacing-5);
}
.mx-1 {
  margin-left: var(--spacing-1);
  margin-right: var(--spacing-1);
}
.mx-2 {
  margin-left: var(--spacing-2);
  margin-right: var(--spacing-2);
}
.mx-3 {
  margin-left: var(--spacing-3);
  margin-right: var(--spacing-3);
}
.mx-4 {
  margin-left: var(--spacing-4);
  margin-right: var(--spacing-4);
}
.mx-5 {
  margin-left: var(--spacing-5);
  margin-right: var(--spacing-5);
}
.mt-1 { margin-top: var(--spacing-1); }
.mt-2 { margin-top: var(--spacing-2); }
.mt-3 { margin-top: var(--spacing-3); }
.mt-4 { margin-top: var(--spacing-4); }
.mt-5 { margin-top: var(--spacing-5); }
.mb-1 { margin-bottom: var(--spacing-1); }
.mb-2 { margin-bottom: var(--spacing-2); }
.mb-3 { margin-bottom: var(--spacing-3); }
.mb-4 { margin-bottom: var(--spacing-4); }
.mb-5 { margin-bottom: var(--spacing-5); }

.list-unstyled {
  margin: 0;
  padding: 0;
}
.list-unstyled li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.grid {
  display: grid;
}
.grid.center-content {
  align-content: center;
}
.grid-two-columns {
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
}
.grid-three-columns {
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-auto-rows {
  grid-auto-flow: row;
}
.grid .bottom {
  align-self: flex-end;
}
.self-justify-start {
  justify-self: start;
}
.self-justify-center {
  justify-self: center;
}
.self-justify-end {
  justify-self: end;
}
.align-self-start {
  align-self: start;
}
.align-self-center {
  align-self: center;
}
.align-self-end {
  align-self: end;
}
.self-stretch {
  align-self: stretch;
}

.bg-standard {
  background-repeat: no-repeat;
  background-size: 100%;
}
.bg-contain {
  background-size: contain;
}

.btn {
  display: inline-block;
  font-size: 1rem;
  letter-spacing: 2px;
  line-height: 1;
  padding: .9rem 2rem;
  text-align: center;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: background-color .1s linear;
}
.btn-primary,
.btn-primary:hover {
  background-color: var(--color-dark);
  color: var(--color-lightest);
  text-decoration: none;
}
.btn-primary:hover {
  background-color: #464646;
}

.clickable { cursor: pointer; }

.logo {
  display: block;
  max-width: 222px;
  margin: 1rem 0 0.5rem;
}
.logo img {
  max-width: 100%;
}

nav {
  letter-spacing: 1.78px;
  text-transform: uppercase;
}
nav a {
  display: inline-block;
  padding: .5rem 1rem 1rem;
}
nav a:hover {
  text-decoration: none;
}
nav a.active:after {
  content: '';
  display: block;
  position: relative;
  top: .6rem;
  margin: 0 -1rem;
  border-bottom: 6px solid #343a40;
}

header {
  display: grid;
  padding: 0 1rem;
}
header > * {
  justify-self: center;
}
@media (min-width: 768px) {
  header {
    grid-auto-flow: column;
  }
  header > :first-child {
    justify-self: left;
  }
  header > nav {
    justify-self: right;
    align-self: end;
  }
}

.hero {
  position: relative;
  width: 100%;
  height: 58vh;
  min-height: 425px;
  background-color: #ccc;
  background-position: center center;
  background-size: cover;
}
.hero iframe {
  max-width: 100%;
}
#startIntroVideo {
  visibility: hidden;
}
#video-player-layer {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  align-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.close-video-player {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: white;
  font-size: 2rem;
}

.decks {
  display: grid;
  grid-auto-flow: row;
  justify-content: space-between;
  row-gap: 2.5rem;
  padding: 1.5rem;
}
.deck {
  display: grid;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--color-lightest);
}
.deck > * {
  align-self: center;
}
.deck .order-0 {
  font-family: var(--font-family-serif);
  font-size: 150px;
  color: #ccc;
}
.deck .order-1 {
  max-width: 200px;
  padding: 1rem;
}
.deck [itemprop="offers"] {
  display: block;
  font-family: var(--font-family-serif);
  font-size: 2.7rem;
}
.deck .preview-link {
  text-transform: uppercase;
  letter-spacing: 1.78px;
  font-size: 1rem;
}
.deck .btn-wide {
  padding-left: 4rem;
  padding-right: 4rem;
}
@media (min-width: 992px) {
  .decks {
    padding: 2.5rem;
  }
  .deck {
    grid-auto-flow: column;
    grid-template-columns: 50px 150px auto 150px;
    gap: 3rem;
    padding: 3rem;
  }
  .deck .order-0 {
    grid-column: 1;
  }
  .deck .order-1 {
    grid-column: 2;
  }
  .deck .btn-wide {
    display: block;
  }
}

#highlights {
  padding: 1rem;
}
#highlights .grid {
  max-width: var(--m-container);
  grid-auto-flow: row;
  justify-content: space-around;
  gap: 1rem;
  margin: 1rem auto;
}
@media (min-width: 768px) {
  #highlights .grid {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 50%;
  }
}

#formats .grid {
  grid-template-columns: 100px 100px 100px;
  justify-content: space-around;
  max-width: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  #formats .grid {
    grid-template-columns: 150px 150px 150px;
    justify-content: space-between;
    max-width: 500px;
  }
}

.tips .container {
  display: grid;
  grid-auto-flow: row;
  justify-content: space-between;
  row-gap: 2rem;
  padding: 2rem;
}
.tip {
  display: grid;
  justify-content: space-between;
  column-gap: 3rem;
  padding: 3rem;
  background-color: var(--color-lightest);
}
.tip img {
  max-height: 250px;
  justify-self: center;
}
@media (min-width: 768px) {
  .tip {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }
  .tip:nth-child(2n) img {
    grid-column: 2;
  }
}

#about {
  padding: 2rem;
}
#about .order-0 {
  width: 100%;
  align-self: center;
  text-align: center;
}
#about h4 {
  border: 1px solid #f5f5f5;
  border-width: 12px 0;
  padding: 1.5rem;
  max-width: 75%;
  line-height: 1.2;
}
#about h3:not(first-child) {
  margin-top: 3rem;
}
#about h3 {
  font-size: inherit;
}
#about p {
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  #about {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }
}

.quotes .swiper-container {
  max-width: 100ch;
  padding: 0 2rem 1rem;
}
.quotes .swiper-pagination {
  bottom: 0;
}
.swiper-button-prev,
.swiper-button-next {
  color: transparent;
  background: url(/i/home/arrow-left.svg);
  background-repeat: no-repeat !important;
  margin: 0;
  padding: 0;
  width: 37px;
  height: 37px;
}
.swiper-button-next {
  background: url(/i/home/arrow-right.svg);
}
.swiper-pagination-bullet {
  width: 20px;
  height: 2px;
  background-color: #adb5bd;
  border-radius: 0;
}

#free .top-layer {
  display: grid;
  background: url(/i/free/topimage5-blur.jpg) center no-repeat;
  background-size: cover;
  padding: 1.5rem 2rem;
  color: var(--color-lightest);
}
#free h2 {
  line-height: 1;
  margin-bottom: .8rem;
}
#free .lead {
  margin-bottom: 2rem;
}
#free form {
  display: grid;
  grid-auto-flow: row;
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
  align-content: center;
  text-align: center;
}
#free form fieldset {
  display: block;
  width: 100%;
  max-width: 350px;
  justify-self: center;
}
#free img {
  width: 400px;
  max-width: 100%;
}
@media (min-width: 768px) {
  #free form {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }
}

.legal .container {
  background-color: var(--color-lightest);
  padding: var(--spacing-2) var(--spacing-4);
  max-width: var(--m-container);
}
.legal h3 {
  letter-spacing: 1px;
  margin-bottom: var(--spacing-half);
}
.legal p {
  margin-bottom: var(--spacing-1);
}

/* @media (prefers-color-scheme: light) {
  body {
    background-color: white;
    color: black;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }
} */