server {
    listen 80;
    server_name local.slidetherapy.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    server_name local.slidetherapy.com;

    ssl on;
    ssl_certificate /www/ssl/server.crt;
    ssl_certificate_key /www/ssl/server.key;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location ~* /dist {
        expires 1y;
        root /www/slide-therapy/client;
    }

    location /email {
        expires 1y;
        sub_filter_types text/css text/xml;
        sub_filter_once off;
        sub_filter '{{sku.title}}' 'All Audiences';
        sub_filter '{{sku.displayPrice}}' '99';
        sub_filter '{{order.createdDate}}' 'March 24, 2018';
        sub_filter '{{charge.receipt_number}}' '1234-ABCD';
        sub_filter '{{charge.source.name}}' 'James Byrum';
        sub_filter '{{charge.amountFormatted}}' '99.00';
        sub_filter '{{charge.source.brand}}' 'Visa';
        sub_filter '{{charge.source.last4}}' '4242';
        sub_filter '{{charge.taxAmount}}' '0.00';
        root /www/slide-therapy;
    }

    location / {
        root /www/slide-therapy/client/dist;
        try_files $uri $uri/index.html /index.html;
    }
}
