server {
    listen 80;
    server_name local.slidetherapy.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    server_name local.slidetherapy.com;

    ssl on;
    ssl_certificate /www/ssl/server.crt;
    ssl_certificate_key /www/ssl/server.key;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location ~* /dist {
        expires 1y;
        root /www/slide-therapy/client;
    }

    location / {
        root /www/slide-therapy/client/dist;
        try_files $uri /index.html;
    }

}
