server {
    listen 80;
    server_name slide-therapy.local;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    server_name slide-therapy.local;

    ssl on;
    ssl_certificate /www/ssl/server.crt;
    ssl_certificate_key /www/ssl/server.key;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location /api {
        # add_header Access-Control-Allow-Origin *;
        proxy_pass http://localhost:7678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* /dist {
        expires 1y;
        root /www/slide-therapy/client;
    }

    location / {
        root /www/slide-therapy/client;
        try_files $uri /index.html;
    }

}
